.container{

}
.womanclothing-index{
	//margin-top: 60px;
}
.category{
	width: 100%;
}
.breadcrumb{
	//margin-top: 60px;
}

div.caption h3{
	font-size: 14px;
}

.width-100{
	width: 100%;
}

.height-200{
	height: 200px;
}
.product-property{
	h1{
		font-size: 26px;
		margin-top: 5px;
	}
	div.star{
		margin-top: 10px;
		span.gold{
			color: gold;
		}
	}
	div.price{
		margin-top: 10px;
		span.current{
			color: green;
			font-size: 36px;
			font-weight: bold;
		}
		span.cost{
			margin-left: 20px;
			color: grey;
			font-size: 26px;
		}
	}
	div.size{
		margin-top: 10px;
	}
	div.description{
		margin-top: 10px;	
	}
	div.buy{
		margin-top: 10px;
	}
}
.similar{
	margin-top: 50px;
	h2{
		font-size: 20px;
	}
}
.search-data{
	div.single{
		padding-left: 5px;
		padding-top: 1px;
		background-color: #eee;
		border-radius: 10px;
	}
	h2{
		font-size: 20px;
	}
	h3{
		font-size: 16px;
	}
}
.thumbnail{
	a{
		.height-180{
			height: 180px;
		}
		.height-150{
			height: 150px;
		}
	}
}
.powered{
	.logo{
		height: 30px;
	}
}
.footer{
	height: 100px;
	.address{
		margin-top: 10px;
		p{
			font-size: 15px;
			font-style: italic;
		}
	}	
}
